# $FreeBSD$

arm/allwinner/aw_gpio.c			optional	gpio aw_gpio fdt
arm/allwinner/aw_mmc.c			optional	aw_mmc
arm/allwinner/aw_rtc.c			optional	aw_rtc fdt
arm/allwinner/aw_wdog.c			optional	aw_wdog
arm/allwinner/clkng/aw_ccung.c		optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_frac.c	optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_m.c		optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_mipi.c	optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_nkmp.c	optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_nm.c		optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_nmm.c	optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_np.c		optional 	aw_ccu fdt
arm/allwinner/clkng/aw_clk_prediv_mux.c	optional 	aw_ccu fdt
riscv/allwinner/aw_d1_intc.c		optional	soc_allwinner_d1
riscv/allwinner/d1_ccu.c		optional	soc_allwinner_d1 aw_ccu fdt
riscv/allwinner/d1_padconf.c		optional	soc_allwinner_d1 fdt
